# -*- coding: utf-8 -*-
"""
ПЗ № 9, Вариант 15, Задание 3
Полный список всех туров
"""

voyage = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
reina_tur = {'Англия', 'Япония', 'Канада', 'ЮАР', 'Индия'}
raduga = {'США', 'Испания', 'Швеция', 'Австралия', 'Италия', 'Канада'}

all_tours = voyage | reina_tur | raduga
print("Все доступные туры:", sorted(all_tours))
