# Задание: Туристические агентства предлагают следующие туры.
# Вояж – Мексика, Канада, Израиль, Италия, США.
# РейнаТур – Англия, Япония, Канада, ЮАР.
# Радуга – США, Испания, Швеция, Австралия, Италия, Канада.
# Определить: полный список всех туров.

voyage = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
reina_tur = {'Англия', 'Япония', 'Канада', 'ЮАР', 'Индия'}
raduga = {'США', 'Испания', 'Швеция', 'Австралия', 'Италия', 'Канада'}

all_tours = voyage | reina_tur | raduga
print("Все доступные туры:", sorted(all_tours))
