# Вариант 15
# 1. Дан список A размера N. Вывести его элементы в следующем порядке: A1, AN, A2,
# AN-1, A3, AN-2, ….
# 2. Дан целочисленный список размера N, все элементы которого упорядочены (по
# возрастанию или по убыванию). Найти количество различных элементов в данном
# списке.
# 3. Дан список размера N. Осуществить циклический сдвиг элементов списка влево на
# одну позицию (при этом AN перейдет в AN-1, AN-1 — в AN-2, . . ., A1 — в AN).


import random


# 1
a = [random.randint(1, 100) for _ in range(5)]
revers_a = a[::-1]
print('Элементы в порядке  A1, AN, A2, AN-1, A3, AN-2, ….')
for i in a:
    print(i)
    for f in revers_a:
        print(f)
        revers_a.pop(0)
        break


# 2
listik = [1,2,4,4,52,123,4,1231,123432,543]
print(f'Колво элементов в нём {len(set(listik))}')
print(f'Отсортированый список {sorted(listik)}')


# 3
l = [random.randint(1, 100) for _ in range(5)]
print(f'Сдивг в лево{l[1:]+l[:1]}')
