#  Дано трехзначное число. Вывести вначале его последнюю цифру
# (единицы), а затем — его среднюю цифру (десятки).
try:
    num = int(input('Введите трёх знчаное число '))
    print(f'Его превый разряд {num % 10}, его второй разряд {num // 10 % 10}')
except  ValueError as error:
    print('Введите число!!!!')
    num = int(input('Введите трёх знчаное число '))
    print(f'Его превый разряд {num % 10}, его второй разряд {num // 10 % 10}')