#  Дано трехзначное число. Вывести вначале его последнюю цифру
# (единицы), а затем — его среднюю цифру (десятки).
while True:
    try:
        num = int(input('Введите трёх знчаное число '))
        break
    except  ValueError as error:
        print('Введите целое число!!!!')
print(f'Его превый разряд {num % 10}, его второй разряд {num // 10 % 10}')
