#  Дано трехзначное число. Вывести вначале его последнюю цифру
# (единицы), а затем — его среднюю цифру (десятки).

num = int(input('Введите трёх знчаное число '))
print(f'Его превый разряд {num % 10}, его второй разряд {num // 10 % 10}')