# 1. Даны три целых числа: A, B, C. Проверить истинность высказывания: «Ровно одно
# из чисел A, B, C положительное».
# 2. Даны целочисленные координаты точки на плоскости. Если точка совпадает с
# началом координат, то вывести 0. Если точка не совпадает с началом координат, но
# лежит на оси OX или OY, то вывести соответственно 1 или 2. Если точка не лежит
# на координатных осях, то вывести 3.
# 1
# while True:
#     try:
#         num1 = int(input('Введите первое число '))
#         num2 = int(input('Введите второе число '))
#         num3 = int(input('Введите третье число '))
#         break
#     except ValueError as e:
#         print(f'Ошибка {e}!!!!!')
#         print('Введите')
# if num1 > 0 and num2 < 0 and num3 < 0 or num1 < 0 and num2 > 0 and num3 < 0 or num1 < 0 and num2 < 0 and num3 > 0:
#     print('Ровно одно из чисел положительное ')
# else:
#     print('Два или более чисел положительны или они все отрицательные')
# 2
x = str(input('Введите х координату '))
y = str(input('Введите y координату '))
koorbinata =  x +':'+ y
print(koorbinata)