# 1. Дано вещественное число A и целое число N (>0). Используя один цикл, найти сумму
# 1 + A + A2 + A3 + ... + AN.
# 2. Дано целое число N (>0), являющееся некоторой степенью числа 2: N = 2K.
# Найти целое число K — показатель этой степени.
while True:
    try:
        a = int(input('Введите любое число! '))
        k = int(input('Введите степень этого числа '))
        if k <= 0:
            print('Введите целое число и не 0 ')
        break
    except (TypeError, ValueError)as e:
        print(f'Ошибка {e}')
        print('Введите корректные данные ')
for i in range(1,k+1):
    summ = 0
    summ+=1
    summ += a**i
print(summ)